Skip to content


This repository
 
Pull requests 
Issues 
Marketplace 
Explore 
 


Sign out 


 Watch 
1 
 Star 
0 
 Fork 
0 

piotrkabacinski/HTML-Webinar 
 Code 
 Issues 0 
 Pull requests 0 
 Projects 0 
 Wiki 
 Insights 
Branch: master 
Find file 
Copy path 
HTML-Webinar/positions.html 
d8bd9d9 an hour ago 
 piotrkabacinski positions.html 
1 contributor 
 
Raw
Blame
History
   
64 lines (54 sloc) 1.21 KB 

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Document</title>



    <style>



        .wrapper {

            background: grey;

            width: 500px;

            height: 500px;

            display: flex;

            align-items: center;

            justify-content: center;

        }



        .wrapper .element {

            background: pink;

            width: 100px;

            height: 100px;

        }



        .counter {

            border: 2px solid #000;

            text-align: center;

            padding: 10px;

            margin-top: 100px;

            margin-left: 100px;

            position: relative;

            display: inline-block;

        }



        .counter .amount {

            position: absolute;

            top: 0;

            left: 100%;

            margin-left: -12px;

            margin-top: -12px;

            background: red;

            padding: 5px;

            color: #fff;

        }



    </style>



</head>

<body>



    <!--

        <div class="wrapper">

            <div class="element">

                Hello element!

            </div>

        </div>

    -->



    <div class="counter">

        Hello

        <div class="amount">12</div>

    </div>



</body>

</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
 
Contact GitHub
API
Training
Shop
Blog
About

Press h to open a hovercard with more details. 